dubbo.container=logback,spring
dubbo.shutdown.hook=true

dubbo.application.name=v5-system
dubbo.application.owner=zkzy

dubbo.registry.protocol=zookeeper
dubbo.registry.address=@dubbo.registry.address@
#dubbo.registry.username=@dubbo.registry.username@
#dubbo.registry.password=@dubbo.registry.password@
dubbo.registry.client=curator
dubbo.registry.file=/data/zookeeper/v5-system.cache

dubbo.protocol.dubbo.port=20000

dubbo.application.logger=slf4j
dubbo.logback.level=error

dubbo.monitor.protocol=registry