spring.datasource.url=jdbc:oracle:thin:@192.168.1.231:1521:PlAtFoRm
spring.datasource.username=wxplatform
spring.datasource.password=wxplatform
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver





